.Title {
    display: flex;
    justify-content: center;
}

.gridContainer {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
    max-width: 1440px;
    width: 100%;
    justify-items: center;
}


.card {
    background: #363636;
    width: 300px;
    border-radius: 30px;
    overflow: hidden;
}

.card:hover {
    filter: brightness(90%);
    backdrop-filter: brightness(90%);
}

.Image {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.textCont {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 200px;
}

.textCont>h2 {
    color: mediumpurple;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.textCont>p {
    color: #dfdcdc;
    margin: 0 0 auto;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    line-clamp: 6;
    -webkit-line-clamp: 6;
    overflow: hidden;
}

.dataContainer {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.fieldset {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.canvasContainer {
    display: flex;
    justify-content: center;
}